.advantages {
  padding-top: 30px;
  padding-bottom: 30px;
  .container;
}

.advantages__title {
  margin-bottom: 30px;
}

.advantages__item {
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  margin-bottom: 31px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    display: block;
    margin-bottom: 23px;
    background-repeat: no-repeat;
  }

  &--flower {
    &::before {
      background-image: url("../img/icon-feature-flower.svg");
      width: 32px;
      height: 37px;
      margin-left: 5px;
    }
  }

  &--money {
    &::before {
      background-image: url("../img/icon-feature-money.svg");
      width: 47px;
      height: 27px;
    }
  }

  &--heart {
    &::before {
      background-image: url("../img/icon-feature-heart.svg");
      width: 34px;
      height: 30px;
      margin-left: 5px;
    }
  }

  &--ball {
    &::before {
      background-image: url("../img/icon-feature-ball.svg");
      width: 35px;
      height: 34px;
    }
  }

  &--rocket {
    &::before {
      background-image: url("../img/icon-feature-rocket.svg");
      width: 55px;
      height: 23px;
    }
  }

  &--gift {
    &::before {
      background-image: url("../img/icon-feature-gift.svg");
      width: 33px;
      height: 32px;
    }
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    .container-tablet;
    margin-bottom: 35px;
    padding-top: 55px;
  }

  .advantages__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 45px;
  }

  .advantages__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 430px;
  }

  .advantages__item {
    // display: flex;
    // flex-direction: column;
    font-size: 20px;
    line-height: 22px;
    width: 334px;
    margin-bottom: 60px;
    padding-right: 40px;

    &:nth-of-type(3n) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: @desctop-width) {
  .advantages {
    padding: 68px 175px;
    margin-bottom: 0;
  }

  .advantages__title {
    font-size: 53px;
    line-height: 57px;
  }
}
