body {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

* {
  box-sizing: border-box;
}

.wrapper {
  width: 320px;
  min-height: 650px;
  overflow: hidden;
  outline: 1px solid green;
  margin: 0 auto;
}

.container {
  margin: 0 30px;
  // outline: 1px dashed blue;
}

.container-tablet {
  margin: 0 50px;
  // outline: 1px dashed blue;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.link-block {
  text-decoration: none;
  color: #000000;
  display: block;
}

@media (min-width: 768px) {
  .wrapper {
    width: 768px;
  }
}

@media (min-width: 1150px) {
  .wrapper {
    width: 1150px;
  }
}
