.button {
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  color: #444444;
  background-color: #ffffff;
  border: 2px solid #444444;
  text-transform: uppercase;
  padding: 15px 0;
  width: 100%;
  text-align: center;

  &:hover,
  &:focus {
    outline: none;
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
