.catalogs {
  padding-top: 30px;
  margin-bottom: 30px;
}

.product {
  border: 1px solid #ececec;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }
}

.product__image {
  margin-bottom: 30px;
}

.product__title {
  font-size: 17px;
  line-height: 24px;
  margin: 0;
  margin-bottom: 10px;
}

.product__info {
  margin: 0 30px;
}

.product__characteristic {
  font-size: 13px;
  line-height: 13px;
  margin-bottom: 25px;
}

.product__price-box {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
  font-weight: bold;
  padding: 25px 0;
}

