.content-shop__item {
  min-height: 102px;

  &--light {
    background-color: #63d1bb;
  }

  &--dark {
    background-color: #56c3b2;
  }
}

.content-shop__text-box {
  position: relative;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
  padding: 25px 90px 29px 0;
  .container;

  &::before {
    content: "";
    position: absolute;
    top: 20px;
    right: 0;
    width: 40px;
    height: 70px;
    background-image: url("../img/icon-interior.svg");
    background-repeat: no-repeat;
    opacity: 0.2;
  }

  &--interior {
    &::before {
      right: 7px;
    }
  }

  &--game {
    &::before {
      right: -2px;
      width: 60px;
      height: 60px;
      background-image: url("../img/icon-toy.svg");
    }
  }

  &:hover {
    &::before {
      opacity: 0.4;
    }
  }
}

.content-shop__link {
  display: block;
  text-decoration: none;

  &--light {
    background-color: #63d1bb;
  }

  &--dark {
    background-color: #56c3b2;
  }

  &:focus {
    .content-shop__text-box {
      &::before {
        opacity: 0.4;
      }
    }
  }
}

@media (min-width: @tablet-width) {
  .content-shop {
    .container-tablet;
  }

  .content-shop__list {
    display: flex;
  }

  .content-shop__link {
    // padding-bottom: 13px;

    &:hover,
    &:focus {
      transform: translateY(-5px);
      outline: none;
    }

    &:active {
      .content-shop__text-box {
        opacity: 0.3;
      }
    }
  }

  .content-shop__item {
    width: 50%;
  }

  .content-shop__text-box {
    line-height: 30px;
    margin: 0;
    padding: 25px 35px;
    padding-right: 305px;

    &::before {
      top: 28px;
      right: 35px;
    }
  }
}

@media (min-width: @desctop-width) {
  .content-shop__text-box {
    background-position: 97% center;
    font-size: 20px;
    // padding-right: 315px;
  }
}
