.description-shop__header {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 282px;
}

.description-shop__title {
  font-size: 27px;
  line-height: 30px;
  margin: 0;
  text-align: center;
}

.description-shop__container {
  padding-top: 70px;
}
