.footer {
  background-color: #f1f1f1;
  padding-bottom: 35px;
}

.footer__wrapper-container {
  .container;
}

.footer__logo {
  display: none;
}

.footer__list-container {
  padding: 25px 0;
  margin-bottom: 15px;
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #cccccc;
}

.social__item {
  display: inline-block;
  margin-right: 35px;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  &::before {
    content: "";
    display: block;
    width: 22px;
    height: 21px;
    background-image: url("../img/icon-insta.svg");
    background-repeat: no-repeat;
  }

  &--facebook {
    &::before {
      background-image: url("../img/icon-fb.svg");
      width: 15px;
      height: 28px;
    }
  }

  &--twiter {
    &::before {
      background-image: url("../img/icon-twitter.svg");
      width: 23px;
      height: 20px;
    }
  }
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright__text {
  line-height: 19px;
  font-weight: bold;
  margin-right: 30px;
}

@media (min-width: 768px) {
  .footer__wrapper-container {
    .container-tablet;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
  }

  .footer__logo {
    display: block;
  }

  .footer__list-container {
    padding: 0;
  }

  .social {
    border: none;
  }
}
