.nav {
  position: relative;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: #000000;
}

.nav__toggle {
  position: absolute;
  top: 10px;
  right: 0;
}

.site-list__item,
.user-list__item {
  border-bottom: 1px solid #ececec;
}

.nav__link {
  padding: 28px 0;
}

.user-list__search {
  font-size: 17px;
  font-weight: bold;
  // line-height: 24px;
  color: #000000;
  padding: 28px 0;
  border: none;
  background-color: transparent;

  &::placeholder {
    font-size: 17px;
    font-weight: bold;
    line-height: 24px;
    color: #000000;
  }
}
