.main {
  position: relative;
}

.main-small {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-small {
    display: block;
    position: absolute;
    font-size: 15px;
    top: 16px;
    right: 50px;
    z-index: 10;
    width: 300px;
    text-align: right;
    padding: 0;
    margin: 0;
  }
}
