.page-title-box {
  position: relative;
  padding: 70px 0 74px 0;
  background-color: #f1f1f1;
  text-align: center;
}

.page-title {
  font-size: 27px;
  line-height: 30px;
  .container;
}

@media (min-width: @tablet-width) {
  .page-title-box {
    padding: 94px 0 85px 0;
    margin-top: -90px;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -7px;
      width: 100%;
      height: 24px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: no-repeat;
    }
  }

  .page-title {
    font-size: 43px;
    line-height: 50px;
    .container-tablet;
  }
}

@media (min-width: @desctop-width) {
  .page-title-box {
    padding: 93px 0 99px 0;
    margin-top: -41px;
  }

  .page-title {
    font-size: 53px;
    line-height: 57px;
  }
}
