.product-week {
  padding-top: 30px;
  padding-bottom: 35px;
}

.product-week__title {
  margin-bottom: 5px;
}

.product-week__title-small {
  font-size: 18px;
  line-height: 20px;
  color: #63d1bb;
  margin: 0;
}

.product-week__description {
  font-size: 15px;
  margin: 25px 0;
}

.product-week__table {
  width: 100%;
  font-size: 15px;
  border-collapse: collapse;
  margin-bottom: 25px;
}

.product-week__row {
  border-bottom: 1px solid #cccccc;
}

.product-week__cell {
  padding: 10px 0;
}

.product-week__image {
  margin-bottom: 20px;
}

.product-week__price {
  display: block;
  font-size: 17px;
  font-weight: bold;
  color: #444444;
  text-align: center;
  margin-bottom: 25px;
}
