.production {
  border: 1px solid @gray-color;
  padding: 23px 0;
  .container;
  margin-bottom: 65px;
  overflow: hidden;
}

.production__title-box {
  margin: 0 30px;
}

.production__title {
  position: relative;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
  margin-left: 60px;
  margin-bottom: 25px;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: -56px;
    width: 32px;
    height: 30px;
    background-image: url("../img/icon-video.svg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
  }
}

.production__image {
  position: relative;
  display: flex;
  width: 260px;
  height: 150px;
  background-color: #f1f1f1;
  background-image: url("../img/video-mobile@1x.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

.production__image__button {
  width: 101px;
  height: 77px;
  background-color: @lightgreen-color;
  background-image: url("../img/icon-play.svg");
  background-repeat: no-repeat;
  background-size: cover;
  border: none;
  border-radius: 20px;
  margin: auto;

  &:hover,
  &:focus {
    transform: scale(1.2);
    outline: none;
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.7;
  }
}

.production__info {
  margin: 0 30px;
}

.production__description {
  font-size: 13px;
  margin: 25px 0;
  padding-right: 10px;
  color: #444444;
}

@media (min-width: @tablet-width) {
  .production {
    display: flex;
    flex-direction: column;
    .container-tablet;
    padding: 0;
    margin-bottom: 63px;
  }

  .production__image {
    order: -1;
    background-image: url("../img/video-tablet@1x.jpg");
    width: 668px;
    height: 455px;
    margin-bottom: 40px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }

  .production__info {
    margin: 0 40px;
    margin-bottom: 8px;
  }

  .production__title {
    font-size: 20px;
    margin-left: 77px;
    margin-bottom: 32px;

    &::before {
      top: -5px;
      left: -65px;
    }
  }

  .production__description {
    font-size: 15px;
    line-height: 30px;
    margin: 0;
    padding: 0;
  }

  .production__button {
    margin: 35px 0;
  }
}

@media (min-width: @desctop-width) {
  .production {
    position: relative;
    flex-wrap: wrap;
    flex-direction: row;
    // height: 452px;
    margin-bottom: 102px;
  }

  .production__info {
    width: 350px;
    margin: 0;
    padding: 176px 42px 0 77px;
    // margin-top: auto;
  }

  .production__title-box {
    position: absolute;
    right: 107px;
    margin: 0;
    margin-top: 94px;
    margin-bottom: 34px;
    // padding: 0 0 0 74px;
  }

  .production__description {
    margin-bottom: 10px;
  }

  .production__title {
    width: 180px;
    margin: 0;

    &::before {
      top: -54px;
      left: 0;
    }
  }

  .production__image {
    background-image: url("../img/video-desktop@1x.jpg");
    width: 682px;
    margin-bottom: 0;


    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}
