.reviews {
  padding-top: 30px;
  padding-bottom: 40px;
}

.reviews__title {
  margin-bottom: 30px;
}

.reviews__description {
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 30px;
}

.reviews__autor-name {
  font-weight: bold;
  margin-bottom: 5px;
}

.reviews__autor-login {
  margin-bottom: 30px;
}

.reviews__toggles {
  display: flex;
  margin-bottom: 40px;
}

.slider__toggle {
  background-color: #ffffff;
  border: 1px solid #000000;
  width: 50%;
  height: 50px;
}
